section {
  height: 100vh;
  margin-left: -40px;
  width: calc(100vw - 5px);
  .landing-reading {
    width: 40%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .landing-main-bg {
    width: 70%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .intro {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 100;
    width: 50%;
    .title {
      font-family: "Lora", serif;
      font-size: 7em;
      color: rgb(19, 19, 19);
    }
    h1 {
      margin-left: 0;
    }
    span {
      font-family: "Lora", serif;
      font-size: 1.5em;
      color: rgb(19, 19, 19);
      margin-bottom: 0.7em;
      width: 80%;
    }
  }

  &.about {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    column-gap: 3em;
    .quote-div {
      padding: 2em 4em;
      font-family: "Lora", serif;
      .quote {
        font-size: 3.5em;
        font-weight: bold;
        animation: quote 1s linear 0s 1 forwards;
      }
      .by {
        font-size: 2em;
        font-style: italic;
      }
    }
  }
}

@keyframes quote {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
