.loading-text {
  margin: 30px 80px;
}
.single-book-container {
  margin: 30px 80px;
  .single-book-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 15px;
    margin-top: 20px;
    .card {
      text-align: justify;
    }
  }
  .single-book-btns {
    flex-wrap: wrap;
    button {
      width: 40%;
    }
  }
  .book-tags {
    .tagItem {
      background-color: #dfe6e9;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 8px;
      padding: 5px 7px;
      font-size: 13px;
      font-weight: 600;
      border-radius: 5px;
      opacity: 0.6;
      cursor: pointer;
    }

    .selectedTag {
      opacity: 1;
      background-color: #b2bec3;
    }
  }
  .length-item {
    background-color: #dfe6e9;
    display: inline;
    margin-right: 10px;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    opacity: 0.6;
    cursor: pointer;
  }
  .selected-length-item {
    opacity: 1;
    background-color: #b2bec3;
  }
}

@media screen and (max-width: 600px) {
  .loading-text {
    margin: 5px 0px;
  }
  .single-book-container {
    margin: 5px 0px;
    .single-book-grid {
      display: grid;
      grid-template-columns: 100%;
      column-gap: 15px;
      row-gap: 15px;
      margin-top: 20px;
      .card.card-body {
        padding: 0 1.4em;
        margin-bottom: 1em;
        padding-bottom: 1.4em;
      }
      .list-group-item {
        padding: 1.4em 0;
      }
      img {
        grid-row: 1;
      }
    }
    .single-book-btns {
      row-gap: 1em;
      button {
        width: 100%;
      }
    }
  }
}
